# EVNS813: Resources for students

Andrew Ireson
Winter term 2020

This repository contains all that you will need for the course ENVS813: Numerical modelling for Environmental Engineers and Scientists.
