Here are two standard options for Assignment 3, although you do not have to do either - you can design your own assignment, which may line up with your ongoing research project. To do this, you must consult the instructor and agree of a project.
